# Argparse.fnl (v1.0.1)

**Table of contents**

- [`process-args`](#process-args)

## `process-args`
Function signature:

```
(process-args [config])
```

Process command line arguments based on `config`. 


---

Copyright (C) 2020-2022 Andrey Listopadov

License: [MIT](https://gitlab.com/andreyorst/fenneldoc/-/raw/master/LICENSE)


<!-- Generated with Fenneldoc v1.0.1
     https://gitlab.com/andreyorst/fenneldoc -->
