# Doctest.fnl (v1.0.1)

**Table of contents**

- [`test`](#test)

## `test`
Function signature:

```
(test [module-info config])
```

Run tests contained in documentations.
Accepts `module-info` with items to check, and `config` argument.


---

Copyright (C) 2020-2022 Andrey Listopadov

License: [MIT](https://gitlab.com/andreyorst/fenneldoc/-/raw/master/LICENSE)


<!-- Generated with Fenneldoc v1.0.1
     https://gitlab.com/andreyorst/fenneldoc -->
