# Fenneldoc.fnl (v1.0.2)
Fenneldoc - generate documentation for Fennel projects.

Generates documentation for Fennel libraries by analyzing project
metadata at runtime.

**Documentation for other modules**

- [config.fnl](./config.md) - processes configuration file.
- [parser.fnl](./parser.md) - loads the file and analyzes its metadata providing `module-info`.
- [markdown.fnl](./markdown.md) - generates Markdown from `module-info`.
- [args.fnl](./args.md) - functions for processing command line arguments.
- [doctest.fnl](./doctest.md) - documentation testing.
- [writer.fnl](./writer.md) - writing markdown into files.


---

Copyright (C) 2020-2022 Andrey Listopadov

License: [MIT](https://gitlab.com/andreyorst/fenneldoc/-/raw/master/LICENSE)


<!-- Generated with Fenneldoc 
     https://gitlab.com/andreyorst/fenneldoc -->
